"C:\Users\lukas\Documents\MA XIML\venv\Scripts\python.exe" "C:/Users/lukas/Documents/MA XIML/proof_of_concept.py"
Epoch 0 Loss: 4.013073568652222
Epoch 1 Loss: 5.3021441721865035
Epoch 2 Loss: 5.124383188033233
Epoch 3 Loss: 4.966901742817118
Epoch 4 Loss: 4.923361973375484
Epoch 5 Loss: 4.8654417794515155
Epoch 6 Loss: 4.8449220052213455
Epoch 7 Loss: 4.842045777817485
Epoch 8 Loss: 4.785022020474559
Epoch 9 Loss: 4.799726659247294
Epoch 10 Loss: 4.7921554792954035
Epoch 11 Loss: 4.805002491814473
Epoch 12 Loss: 4.83499454576887
Epoch 13 Loss: 4.849717071685081
Epoch 14 Loss: 4.878943775326069
Epoch 15 Loss: 4.898236635435715
Epoch 16 Loss: 4.872933330307713
Epoch 17 Loss: 4.974770630918155
Epoch 18 Loss: 5.033148964050389
Epoch 19 Loss: 5.038022724915667

Process finished with exit code 0